<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuActivity">

    <include layout="@layout/content_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABpesquisa"
        style="@style/FABpesqSTYLE"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/descPESQUISA"
        android:elevation="8dp"
        android:fadingEdge="vertical"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:translationX="-5dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:ignore="ImageContrastCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>